ANX.Framework.Content.Pipeline/AnxContent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Content"
    targetNamespace="https://anxframework.codeplex.com/Content.xsd"
    elementFormDefault="qualified"
    xmlns="https://anxframework.codeplex.com/Content.xsd"
    xmlns:anxsf="https://anxframework.codeplex.com/Content.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- Either of them are allowed -->

  <xs:element name="AnxContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Asset" minOccurs="1">
          <xs:complexType>
            <xs:attribute type="xs:QName" name="Type" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="XnaContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Asset" minOccurs="1">
          <xs:complexType>
            <xs:attribute type="xs:QName" name="Type" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
